# $Id: .tmux.conf 64b3834d97bc 2012/04/13 13:37:41 dave $

# Control-A, as I am a screen refugee
unbind C-b
set -g prefix ^A
bind a send-prefix


# 256 colors - this is 2010
set-option -g default-terminal "screen-256color"
set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell off  # might need this to get proper urgency hinting?

setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on
set -g visual-activity on

bind e previous-window
bind f next-window
bind k select-pane -D
bind j select-pane -U
bind h select-pane -L
bind l select-pane -R

set-option -g status-utf8 on
# set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg black
set-option -g message-bg green

#setw -g mode-bg black

setw -g window-status-bg black
setw -g window-status-current-fg green
setw -g window-status-current-bg colour234
setw -g window-status-alert-attr default
setw -g window-status-alert-fg red

set -g status-left '#[fg=cyan]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'

# set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

set -g history-limit 4096

# prefix+r reloads the configuration, handy
bind r source-file ~/.tmux.conf

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# redisplay ^L l
unbind ^L
bind ^L refresh-client

# title A
unbind A
bind A command-prompt "rename-window %%"

# vim: filetype=tmux