{
    BellSound = Nothing;
    BitRate = 10000000;
    CharacterEntrySound = Nothing;
    CloseOnExit = 1;
    ConnectionSound = Nothing;
    ConsoleThemes =     (
                {
            antiAlias = 1;
            bgColor = 000000;
            columnCount = 120;
            cursorBlink = 1;
            cursorType = 0;
            fgColor = FF8000;
            fontName = Monaco;
            fontSize = 20;
            name = Dense;
            resizeType = 0;
            rowCount = 39;
        },
                {
            antiAlias = 0;
            bgColor = 000000;
            columnCount = 80;
            cursorBlink = 1;
            cursorType = 0;
            fgColor = FFFFFF;
            fontName = 286;
            fontSize = 16;
            name = 286;
            resizeType = 0;
            rowCount = 26;
        },
                {
            antiAlias = 0;
            bgColor = 000000;
            columnCount = 80;
            cursorBlink = 1;
            cursorType = 1;
            fgColor = FFFFFF;
            fontName = Metaphorics;
            fontSize = 13;
            name = Metaphorics;
            resizeType = 0;
            rowCount = 31;
        },
                {
            antiAlias = 0;
            bgColor = 000000;
            columnCount = 80;
            cursorBlink = 1;
            cursorType = 0;
            fgColor = FFFFFF;
            fontName = Courier;
            fontSize = 12;
            name = "K&R";
            resizeType = 0;
            rowCount = 23;
        },
                {
            antiAlias = 0;
            bgColor = 11009C;
            columnCount = 80;
            cursorBlink = 0;
            cursorType = 0;
            fgColor = 7572FC;
            fontName = Admiral;
            fontSize = 10;
            name = "Admiral 49";
            resizeType = 0;
            rowCount = 40;
        },
                {
            antiAlias = 0;
            bgColor = 000000;
            columnCount = 40;
            cursorBlink = 1;
            cursorType = 0;
            fgColor = FFFFFF;
            fontName = "Lucky Heaven";
            fontSize = 8;
            name = "Lucky Heaven";
            resizeType = 0;
            rowCount = 22;
        },
                {
            antiAlias = 0;
            bgColor = 000000;
            columnCount = 120;
            cursorBlink = 1;
            cursorType = 0;
            fgColor = FF8000;
            fontName = Monaco;
            fontSize = 11;
            name = Crisp;
            resizeType = 0;
            rowCount = 35;
        },
                {
            antiAlias = 0;
            bgColor = 000000;
            columnCount = 60;
            cursorBlink = 1;
            cursorType = 1;
            fgColor = 00FF00;
            fontName = Pomme;
            fontSize = 8;
            name = Pomme;
            resizeType = 0;
            rowCount = 26;
        },
                {
            antiAlias = 0;
            bgColor = 000000;
            columnCount = 80;
            cursorBlink = 1;
            cursorType = 0;
            fgColor = 0000FF;
            fontName = Viti;
            fontSize = 10;
            name = "Viti Blue";
            resizeType = 0;
            rowCount = 25;
        },
                {
            antiAlias = 0;
            bgColor = 000000;
            columnCount = 80;
            cursorBlink = 1;
            cursorType = 0;
            fgColor = FF7F00;
            fontName = Viti;
            fontSize = 10;
            name = "Tall Viti Amber";
            resizeType = 1;
            rowCount = 69;
        },
                {
            antiAlias = 0;
            bgColor = 000000;
            columnCount = 80;
            cursorBlink = 1;
            cursorType = 0;
            fgColor = FF00FF;
            fontName = Viti;
            fontSize = 10;
            name = "Viti Bubblegum";
            resizeType = 0;
            rowCount = 25;
        },
                {
            antiAlias = 0;
            bgColor = 000000;
            columnCount = 80;
            cursorBlink = 1;
            cursorType = 0;
            fgColor = 00FFFF;
            fontName = Viti;
            fontSize = 10;
            name = "Viti Cyan";
            resizeType = 0;
            rowCount = 25;
        },
                {
            antiAlias = 0;
            bgColor = 000000;
            columnCount = 80;
            cursorBlink = 1;
            cursorType = 0;
            fgColor = 00FF00;
            fontName = Viti;
            fontSize = 10;
            name = "Viti Green";
            resizeType = 0;
            rowCount = 25;
        },
                {
            antiAlias = 0;
            bgColor = 000000;
            columnCount = 80;
            cursorBlink = 1;
            cursorType = 0;
            fgColor = FF7F00;
            fontName = Viti;
            fontSize = 10;
            name = "Viti Amber";
            resizeType = 0;
            rowCount = 25;
        }
    );
    DefaultConsoleThemeName = "Viti Green";
    DefaultMonitorThemeName = Gentle;
    Framerate = 60;
    HasBeenLaunchedBefore = 1;
    LightLevel = "0.2087629";
    MonitorThemes =     (
                {
            border = 0;
            contrast = 0;
            curvature = 0;
            fade = 0;
            flicker = 0;
            frameColor = 000000;
            frameIsHidden = 1;
            glassColor = 000000;
            glassIsHidden = 1;
            glow = 0;
            hsync = 0;
            hueShift = 0;
            interlace = 0;
            jitter = 0;
            line = 0;
            name = "Blank Slate";
            noise = 0;
            transparency = "0.15";
        },
                {
            border = 1;
            contrast = 0;
            curvature = 1;
            fade = "0.5";
            flicker = 0;
            frameColor = FFFFFF;
            frameIsHidden = 0;
            glassColor = FFFFFF;
            glassIsHidden = 0;
            glow = "0.5030121";
            hsync = 0;
            hueShift = 0;
            interlace = 0;
            jitter = 0;
            line = 0;
            name = "White Room";
            noise = 0;
            transparency = 0;
        },
                {
            border = "0.2";
            contrast = 0;
            curvature = "0.5";
            fade = "0.3";
            flicker = "0.1";
            frameColor = 666666;
            frameIsHidden = 0;
            glassColor = 4C4C4C;
            glassIsHidden = 0;
            glow = "0.5";
            hsync = 0;
            hueShift = "0.3";
            interlace = 0;
            jitter = 0;
            line = 0;
            name = 1991;
            noise = "0.3";
            transparency = 0;
        },
                {
            border = "0.6";
            contrast = "0.1";
            curvature = "0.8";
            fade = "0.5";
            flicker = "0.3";
            frameColor = 666666;
            frameIsHidden = 0;
            glassColor = 333333;
            glassIsHidden = 0;
            glow = 1;
            hsync = "0.8";
            hueShift = "0.7";
            interlace = "0.7";
            jitter = "0.2";
            line = "0.1";
            name = "1986 TV";
            noise = "0.7";
            transparency = 0;
        },
                {
            border = "0.2295714";
            contrast = "0.07775549";
            curvature = "0.5203758";
            fade = "0.05207454";
            flicker = 0;
            frameColor = CCCCCC;
            frameIsHidden = 0;
            glassColor = 999999;
            glassIsHidden = 0;
            glow = "0.3882334";
            hsync = 0;
            hueShift = 0;
            interlace = 1;
            jitter = "0.005938556";
            line = "0.1381704";
            name = "Dennis-Amber-Default";
            noise = "0.1393317";
            transparency = 0;
        },
                {
            border = "0.5";
            contrast = 0;
            curvature = "0.7";
            fade = "0.6";
            flicker = "0.2";
            frameColor = 333333;
            frameIsHidden = 0;
            glassColor = 000000;
            glassIsHidden = 0;
            glow = 0;
            hsync = "0.1";
            hueShift = "0.2";
            interlace = 0;
            jitter = "0.2";
            line = "0.2";
            name = 1988;
            noise = "0.5";
            transparency = 0;
        },
                {
            border = "0.5";
            contrast = 0;
            curvature = "0.9";
            fade = 0;
            flicker = "0.3";
            frameColor = B1BC4E;
            frameIsHidden = 0;
            glassColor = B3B3B3;
            glassIsHidden = 0;
            glow = 0;
            hsync = "0.3";
            hueShift = "0.3";
            interlace = 0;
            jitter = "0.2";
            line = "0.3";
            name = 1984;
            noise = 0;
            transparency = 0;
        },
                {
            border = "0.1";
            contrast = 0;
            curvature = "0.8";
            fade = "0.5";
            flicker = 0;
            frameColor = 000000;
            frameIsHidden = 0;
            glassColor = 000000;
            glassIsHidden = 0;
            glow = 1;
            hsync = 0;
            hueShift = 0;
            interlace = 0;
            jitter = 0;
            line = 0;
            name = "Black Room";
            noise = 0;
            transparency = 0;
        },
                {
            border = "0.2295714";
            contrast = "0.1597867";
            curvature = "0.5203758";
            fade = "0.05207454";
            flicker = 0;
            frameColor = CCCCCC;
            frameIsHidden = 0;
            glassColor = 999999;
            glassIsHidden = 0;
            glow = 1;
            hsync = 0;
            hueShift = "0.2052365";
            interlace = 1;
            jitter = "0.005938556";
            line = "0.256704";
            name = "Dennis-Green-Default";
            noise = "0.1393317";
            transparency = 0;
        },
                {
            border = "0.3";
            contrast = "0.2";
            curvature = "0.7";
            fade = "0.8";
            flicker = "0.1";
            frameColor = CCCCCC;
            frameIsHidden = 0;
            glassColor = 999999;
            glassIsHidden = 0;
            glow = 1;
            hsync = 0;
            hueShift = "0.2";
            interlace = 1;
            jitter = "0.2";
            line = "0.3";
            name = Gentle;
            noise = "0.4";
            transparency = 0;
        },
                {
            border = 0;
            contrast = 0;
            curvature = 0;
            fade = "0.5";
            flicker = "0.4909638";
            frameColor = 000000;
            frameIsHidden = 1;
            glassColor = 000000;
            glassIsHidden = 0;
            glow = "0.5";
            hsync = "0.4969879";
            hueShift = "0.5030121";
            interlace = 0;
            jitter = "0.4969879";
            line = "0.4909638";
            name = "Rough Slate";
            noise = 0;
            transparency = "0.15";
        },
                {
            border = 0;
            contrast = "0.5";
            curvature = 0;
            fade = "0.6";
            flicker = "0.1";
            frameColor = 000000;
            frameIsHidden = 1;
            glassColor = 000000;
            glassIsHidden = 1;
            glow = 1;
            hsync = 0;
            hueShift = "0.1";
            interlace = 1;
            jitter = "0.2";
            line = "0.2";
            name = "Clean Slate";
            noise = "0.5";
            transparency = "0.15";
        },
                {
            border = "0.5";
            contrast = "0.1";
            curvature = 1;
            fade = "0.8";
            flicker = "0.4";
            frameColor = CCCCCC;
            frameIsHidden = 0;
            glassColor = 999999;
            glassIsHidden = 0;
            glow = 1;
            hsync = "0.3";
            hueShift = "0.9";
            interlace = 1;
            jitter = "0.3";
            line = "0.3";
            name = 1976;
            noise = "0.5";
            transparency = 0;
        }
    );
    "NSWindow Frame PreferencesWindowFrame" = "1751 846 333 572 0 0 2560 1418 ";
    PositionalPerspective = 0;
    PowerOnSound = Nothing;
    SUAutomaticallyUpdate = 1;
    SULastCheckTime = "2012-03-04 04:46:12 +0000";
    SULastProfileSubmissionDate = "2012-02-28 23:14:47 +0000";
    SUSendProfileInfo = 1;
    ScrollSound = Nothing;
    StartupChimeSound = Nothing;
    TermIdentifier = "xterm-256color";
    TitleOfSelectedPrefPane = Console;
    UseColorPalette = 1;
}
