{
    BellSound = AMFM;
    CharacterEntrySound = Dot;
    ConnectionSound = Nothing;
    DefaultConsoleThemeName = "Viti Green";
    DefaultMonitorThemeName = Gentle;
    Framerate = 60;
    HasBeenLaunchedBefore = 1;
    "NSWindow Frame PreferencesWindowFrame" = "589 306 333 572 0 0 1440 878 ";
    PowerOnSound = Nothing;
    SUAutomaticallyUpdate = 1;
    SULastCheckTime = "2012-03-13 05:31:35 +0000";
    SULastProfileSubmissionDate = "2012-03-13 05:31:35 +0000";
    SUSendProfileInfo = 1;
    ScrollSound = Nothing;
    StartupChimeSound = Harpsichord;
    TermIdentifier = "xterm-256color";
    TitleOfSelectedPrefPane = Console;
    UseColorPalette = 1;
}
